# agorafold

./: .gitignore  AGENTS.md  AgoraFold.slnx  CLAUDE.md  README.md  docker-compose.yml
src/AgoraFold.BlazorServer/: AgoraFold.BlazorServer.csproj  Program.cs  appsettings.json
src/AgoraFold.BlazorServer/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/AgoraFold.BlazorServer/Components/Account/: CurrentUserAccessor.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
src/AgoraFold.BlazorServer/Components/Account/Pages/: Login.razor  (+1 more)
src/AgoraFold.BlazorServer/Components/Layout/: MainLayout.razor
src/AgoraFold.BlazorServer/Components/Pages/: Error.razor
src/AgoraFold.BlazorServer/Components/Shared/: CategorySelect.razor  DomainErrorAlert.razor
src/AgoraFold.BlazorServer/Properties/: launchSettings.json
src/AgoraFold.Mvc/: AgoraFold.Mvc.csproj  Program.cs  appsettings.json
src/AgoraFold.Mvc/Controllers/: AccountController.cs  ConversationsController.cs  HomeController.cs  ListingsController.cs
src/AgoraFold.Mvc/Filters/: AgoraFoldExceptionFilter.cs
src/AgoraFold.Mvc/Models/: ErrorViewModel.cs  StatusCodeViewModel.cs
src/AgoraFold.Mvc/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/AgoraFold.Mvc/Models/Conversations/: ConversationMessageViewModel.cs  ConversationReplyViewModel.cs  ConversationSummaryViewModel.cs  ConversationThreadViewModel.cs
src/AgoraFold.Mvc/Models/Listings/: ListingCreateViewModel.cs  ListingDeleteViewModel.cs  ListingDetailViewModel.cs  ListingEditViewModel.cs  ListingImageViewModel.cs  ListingIndexViewModel.cs  ListingSummaryViewModel.cs
src/AgoraFold.Mvc/Properties/: launchSettings.json
src/AgoraFold.Mvc/Views/: _ViewImports.cshtml
src/AgoraFold.Mvc/Views/Account/: Login.cshtml
src/AgoraFold.Mvc/Views/Conversations/: Details.cshtml
src/AgoraFold.Mvc/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mine.cshtml
src/AgoraFold.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/AgoraFold.WebApi/: AgoraFold.WebApi.csproj  AssemblyInfo.cs  Program.cs  appsettings.json
src/AgoraFold.WebApi/Controllers/: AccountController.cs  AntiforgeryController.cs  CategoriesController.cs  ConversationsController.cs  ListingsController.cs
src/AgoraFold.WebApi/Filters/: AgoraFoldExceptionFilter.cs  ValidateCsrfTokenAttribute.cs
src/AgoraFold.WebApi/Messaging/: ConversationWebSocketEndpoint.cs  ConversationWebSocketManager.cs
src/AgoraFold.WebApi/Models/: ApiErrorResponse.cs
src/AgoraFold.WebApi/Models/Account/: LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
src/AgoraFold.WebApi/Models/Categories/: CategoryResponse.cs
src/AgoraFold.WebApi/Models/Conversations/: ConversationMessageResponse.cs  ConversationSummaryResponse.cs  ConversationThreadResponse.cs  ConversationWebSocketMessage.cs  ReplyRequest.cs  StartConversationRequest.cs
src/AgoraFold.WebApi/Models/Listings/: AddImagesForm.cs  ListingCreateForm.cs  ListingDetailResponse.cs  ListingImageResponse.cs  ListingSummaryResponse.cs  ListingUpdateRequest.cs  PagedListingResponse.cs
src/AgoraFold.WebApi/Options/: ConfigureCorsOptions.cs  JsClientCorsOptions.cs
src/AgoraFold.WebApi/Properties/: launchSettings.json
tools/AgoraFold.Admin.Tui/: AdminTui.cs  AgoraFold.Admin.Tui.csproj  Program.cs  README.md
(+359 files in other folders)
