<Solution>
  <Folder Name="/src/">
    <Project Path="src/AgoraFold.Core/AgoraFold.Core.csproj" />
    <Project Path="src/AgoraFold.LiveChat/AgoraFold.LiveChat.csproj" />
    <Project Path="src/AgoraFold.Mvc/AgoraFold.Mvc.csproj" />
    <Project Path="src/AgoraFold.RazorPages/AgoraFold.RazorPages.csproj" />
    <Project Path="src/AgoraFold.WebApi/AgoraFold.WebApi.csproj" />
    <Project Path="src/AgoraFold.Htmx/AgoraFold.Htmx.csproj" />
    <Project Path="src/AgoraFold.BlazorServer/AgoraFold.BlazorServer.csproj" />
    <Project Path="src/AgoraFold.BlazorWasm/AgoraFold.BlazorWasm.csproj" />
    <Project Path="src/AgoraFold.BlazorWasm.Client/AgoraFold.BlazorWasm.Client.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AgoraFold.LiveChat.Tests/AgoraFold.LiveChat.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/AgoraFold.Admin/AgoraFold.Admin.csproj" />
    <Project Path="tools/AgoraFold.Admin.Tui/AgoraFold.Admin.Tui.csproj" />
  </Folder>
</Solution>
